sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_yovi_en2c
sonar.projectName=yovi_en2c

sonar.sources=webapp/src,users,gamey/src,gateway
sonar.tests=webapp/src,users/__tests__,gamey/src,gateway/__tests__
sonar.test.inclusions=**/*.test.tsx,**/*.test.js
sonar.javascript.lcov.reportPaths=webapp/coverage/lcov.info,users/coverage/lcov.info,gateway/coverage/lcov.info
sonar.rust.lcov.reportPaths=gamey/lcov.info
